# demoSpringBootLog4j2

demoSpringBootLog4j2/: build.gradle
demoSpringBootLog4j2/src/main/java/it/umberto/palo/: DemoSpringBootLog4j2Application.java
demoSpringBootLog4j2/src/main/java/it/umberto/palo/controller/: IndexController.java
demoSpringBootLog4j2/src/main/resources/: application.properties  log4j2-spring.xml
demoSpringBootLog4j2/src/test/java/it/umberto/palo/: DemoSpringBootLog4j2ApplicationTests.java
