buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
	configurations {
		compile.exclude module: 'spring-boot-starter-logging'
 	    all*.exclude group:"ch.qos.logback", module: "logback-classic"
 	    all*.exclude group:"org.springframework.boot", module: "spring-boot-starter-logging"  
	}
	
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'it.umberto.palo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	[
        "org.springframework:spring-context",
        "org.springframework.boot:spring-boot-starter-web",
        "org.springframework.boot:spring-boot-starter-data-mongodb",
    ].each { dep ->
        compile(dep) {
            exclude module: "spring-boot-starter-logging"
            exclude module: "logback-classic"
            exclude module: "logback-core"
        }
    }
	//compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '1.5.8.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.5.8.RELEASE'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	//compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.9.1'
	//compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.9.1'
	//compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.1'
	//compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: '2.9.1'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
